VITE_API_BASE_URL=https://competition-api-3rm6rioyea-no.a.run.app

VITE_FIREBASE_API_KEY=AIzaSyBS8PoYjqttetJqzSaB3Z2KCiHefc6dxDg
VITE_FIREBASE_AUTH_DOMAIN=portfolio-challenge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-challenge


